the only thing i can't do in w3m is "edit online " the README

# test_repo_w3m_created

bla bla test ... on w3m ... must use "SET_OPTION" "function" to temporarly change the editor to nvim , not "global" nvim
Sat Aug 24 01:33:09 AM WEST 2024
